13
127.0.0.1
9097
nsftp
0
sftp.your.com
22
user
pass
folder
*.out.gz
10
1024

#1-максимальное время ожидания отклика от pushgateway, сек (по умолчанию 13)
#2-pushgateway ip (по умолчанию 127.0.0.1, меняется если используется другой хост)
#3-pushgateway port (свой pushgateway 9050-9059)
#4-Name of job
#5-1:стартовать свой pushgateway; 0:использовать чужой pushgateway
#6-sftphost
#7-sftpport
#8-sftpuser
#9-sftpass
#10-папка наблюдения при наличии, если нет пусто!
#11-паттерн наблюдения (label=pattern)
#12-проверка каждые N минут (по умолчанию 10)
#13-размер более которого файл валидный (пример 1024 байт)

метрики:
sftp_on		1:ok; 0:err (ошибка подключения к sftp); -1:err (внутренняя ошибка)
err_count_sftp - кол-во ошибок подключения к sftp со старта
num_files_if{pattern=0} - кол-во всех файлов паттерна num_files_if0
num_files_if{pattern=1} - кол-во файлов паттерна удовлетворяющих по размеру num_files_if1

